# BB-vines

./: build.gradle  settings.gradle
BBV/: build.gradle
BBV/src/allvines/: google-services.json
BBV/src/main/: AndroidManifest.xml
BBV/src/main/java/com/github/florent37/materialviewpager/sample/: MainActivity.java
BBV/src/main/java/com/github/florent37/materialviewpager/sample/VideoInfoResponse/: Item.java  Snippet.java  Statistics.java  Videoinforesponse.java
BBV/src/main/java/com/github/florent37/materialviewpager/sample/activity/: AboutAppActivity.java  PlayerActivity.java  Splash.java
BBV/src/main/java/com/github/florent37/materialviewpager/sample/adapter/: TestRecyclerViewAdapter.java
BBV/src/main/java/com/github/florent37/materialviewpager/sample/fragment/: RecyclerViewFragment.java
BBV/src/main/java/com/github/florent37/materialviewpager/sample/other/: Colors.java  Config.java
BBV/src/main/java/com/github/florent37/materialviewpager/sample/service/: APIClient.java  APIInterface.java
BBV/src/main/java/com/github/florent37/materialviewpager/sample/utility/: Constants.java  Util.java
BBV/src/main/java/com/github/florent37/materialviewpager/sample/videoslistresponse/: Default.java  Medium.java  Snippet.java  Thumbnails.java  VideosListResponse.java
BBV/src/main/java/com/raj/moh/materialviewpager/sample/: DrawerActivity.java  MainActivity.java  TestListViewAdapter.java
BBV/src/main/java/com/raj/moh/materialviewpager/sample/VideoInfoResponse/: Item.java  Snippet.java  Statistics.java  Videoinforesponse.java
BBV/src/main/java/com/raj/moh/materialviewpager/sample/activity/: AboutAppActivity.java  PlayerActivity.java  Splash.java
BBV/src/main/java/com/raj/moh/materialviewpager/sample/adapter/: TestRecyclerViewAdapter.java
BBV/src/main/java/com/raj/moh/materialviewpager/sample/fragment/: RecyclerViewFragment.java  ScrollFragment.java
BBV/src/main/java/com/raj/moh/materialviewpager/sample/other/: Colors.java  Config.java  Data.java  Item.java
BBV/src/main/java/com/raj/moh/materialviewpager/sample/service/: APIClient.java  APIInterface.java
BBV/src/main/java/com/raj/moh/materialviewpager/sample/utility/: Constants.java  Util.java
BBV/src/main/java/com/raj/moh/materialviewpager/sample/videoslistresponse/: Default.java  High.java  Item.java  Maxres.java  Medium.java  PageInfo.java  ResourceId.java  Snippet.java  Standard.java  Thumbnails.java  VideosListResponse.java
BBV/src/main/java/com/raj/moh/sanju/vines/: DrawerActivity.java  MainActivity.java  TestListViewAdapter.java
BBV/src/main/java/com/raj/moh/sanju/vines/Model/: FeedbackModel.java  UpdateFCMToken.java
BBV/src/main/java/com/raj/moh/sanju/vines/VideoInfoResponse/: Item.java  Snippet.java  Statistics.java  Videoinforesponse.java
BBV/src/main/java/com/raj/moh/sanju/vines/activity/: AboutAppActivity.java  FavoriteActivity.java  FeedBackActivity.java  PlayerActivity.java  SplashActivity.java  UserNameActivity.java
BBV/src/main/java/com/raj/moh/sanju/vines/adapter/: RecyclerViewAdapter.java  TestRecyclerViewAdapter.java
BBV/src/main/java/com/raj/moh/sanju/vines/callbacks/: SnackBarEvent.java
BBV/src/main/java/com/raj/moh/sanju/vines/firebase/: MyFirebaseInstanceIDService.java  NotificationReceiver.java
BBV/src/main/java/com/raj/moh/sanju/vines/fragment/: RecyclerViewFragment.java  ScrollFragment.java
BBV/src/main/java/com/raj/moh/sanju/vines/other/: Colors.java  Config.java  Data.java  Item.java
BBV/src/main/java/com/raj/moh/sanju/vines/service/: APIClient.java  APIInterface.java
BBV/src/main/java/com/raj/moh/sanju/vines/singlevideoinforesponse/: Item.java  SingleVideoInfoResponse.java  Snippet.java  Statistics.java
BBV/src/main/java/com/raj/moh/sanju/vines/utility/: Constants.java  SingleTonAds.java  TypewriterView.java  Util.java
BBV/src/main/res/drawable/: drawable_circle.xml  ic_play_icon.xml
BBV/src/main/res/layout/: activity_about_app.xml  activity_favorite.xml  activity_feed_back.xml  activity_main.xml  activity_player.xml  activity_splash.xml  activity_user_name.xml  fragment_recyclerview.xml  list_add_view.xml  list_item_card_big.xml  list_item_card_small.xml  nav_header.xml
BBV/src/main/res/menu/: menu_main.xml  menu_navigation.xml
BBV/src/main/res/values/: colors.xml  strings.xml  styles.xml
BBV/src/main/res/values-w820dp/: dimens.xml
BBV/src/mysteriousworld/: AndroidManifest.xml  google-services.json
BBV/src/mysteriousworld/java/com/raj/moh/sanju/vines/: DashBoard.java
BBV/src/mysteriousworld/res/layout/: activity_dash_board.xml  activity_main.xml  mysterious_world_splash_activity.xml
BBV/src/mysteriousworld/res/menu/: menu_main.xml  menu_navigation.xml  menu_navigation2.xml
BBV/src/mysteriousworld/res/values/: colors.xml  strings.xml
ratethisapp/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/florent37/materialviewpager/sample/: MainActivity.java
sample/src/main/res/drawable/: ic_person.xml
sample/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  list_item_card_small.xml  nav_header.xml
sample/src/main/res/menu/: menu_navigation.xml
sample/src/main/res/values/: colors.xml  strings.xml
(+61 files in other folders)
