<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="usernNameActivity"
            type="com.raj.moh.sanju.vines.activity.UserNameActivity" />

        <variable
            name="clickEvent"
            type="com.raj.moh.sanju.vines.activity.UserNameActivity.ClickEvent" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradientback"
        tools:context="com.raj.moh.sanju.vines.activity.UserNameActivity"
        android:padding="15dp"
        >

        <EditText
            android:id="@+id/edittext_uname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Name"
            android:maxLines="1"
            android:maxLength="20"
            android:background="@drawable/rounded_corners"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_arrow_next"
            android:clickable="true"
            android:background="@color/colorAccent"
            android:onClick="@{()->clickEvent.dashboard()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:rippleColor="@color/colorAccent"
            android:layout_marginEnd="32dp" />
    </android.support.constraint.ConstraintLayout>
</layout>
