apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion project.sdk
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.rajmoh.allvines"
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk
        versionCode 1
        versionName "1.0"
    }



    File signFile = project.file('keyInfos.properties')
    if (signFile.exists()) {
        Properties properties = new Properties()
        properties.load(new FileInputStream(signFile))
        signingConfigs {
            release {
                storeFile file(project.file(properties['keystore.filename']))
                storePassword properties['keystore.password']
                keyAlias properties['keystore.alias']
                keyPassword properties['keystore.password']

            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            lintOptions {
                disable 'MissingTranslation'
            }
            if (signFile.exists())
                signingConfig signingConfigs.release
        }
    }


    dataBinding {
        enabled = true
    }




    productFlavors {
        mysteriousworld {
            applicationId "com.rajmoh.mysteriousworld"

        }

    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:' + project.supportVersion
    compile 'com.android.support:cardview-v7:' + project.supportVersion

    //compile ('com.github.florent37:materialviewpager:1.0.6@aar'){
    //    transitive=true
    //}

    compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }

    compile project(':materialviewpager')
    compile files('libs/YouTubeAndroidPlayerApi.jar')

    compile project(path: ':ratethisapp')

    compile project(path: ':library')
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.firebase:firebase-crash:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'io.realm:realm-android:0.84.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
}
apply plugin: 'com.google.gms.google-services'
